<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Plataforma de conexão do mundo fitness - Nome</title>
    <meta
      name="description"
      content="Plataforma digital do mundo fitness. Registre seus avanços, busque dicas, compartilhe com seus amigos e conecte-se ao melhor do mundo fitness!"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/geral/reset.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/geral/styles.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/index.css"
    />
  </head>
  <body>
    <header>
      <!-- menu básico temporario -->
      <nav>
        <ul>
          <li>
            <a
              href="perfil.html"
              aria-label="Perfil do usuário - página principal"
            >
              Perfil
            </a>
          </li>
          <li>
            <a href="contatos.html" aria-label="Gestão dos contatos do usuário">
              Contatos
            </a>
          </li>
          <li>
            <a
              href="registros.html"
              aria-label="Registros da evolução do usuário"
            >
              Registros
            </a>
          </li>
          <li>
            <a
              href="protocolos.html"
              aria-label="Registros de protocolos utilizados do usuário"
            >
              Protocolos
            </a>
          </li>
          <li>
            <a
              href="customizar.html"
              aria-label="Customização de preferências do usuário"
            >
              Customizar
            </a>
          </li>
        </ul>
      </nav>
      <!-- término do menu temporário -->
    </header>
    <main></main>
    <footer></footer>

    <script src="js/main.js"></script>
  </body>
</html>
